{
	"nodes":[
		{"id":"bcd82fc52a937057","type":"text","text":"## 20260119T0329\n\n게임 후보군을 골라봤다:\n\n- 하프라이프\n- 데스티니 가디언즈","x":-409,"y":29,"width":400,"height":198},
		{"id":"ea8a224560af3f90","type":"text","text":"## 20260119T0324\n\n[[2026-01-19]]까지 게임 시스템 기획을 해야 한다. 어떤 게임 기획을 할지 생각해봐야 한다.","x":-409,"y":-182,"width":400,"height":124},
		{"id":"72fa3bad8c533656","type":"text","text":"## 20260119T0330\n\n솔직히 데스티니가 좋을 것 같다.\n내가 제일 많이 한 게임이기도 하고, 제일 애정이 있는 게임이기도 하기 때문이다.","x":-409,"y":328,"width":400,"height":159},
		{"id":"fa9ba20dda227b00","type":"text","text":"## 20260119T0333\n\n어떤 것을 기획할까 고민을 해봤다.\n일단은 '능력 시스템'을 기획해보도록 하자.","x":-409,"y":558,"width":400,"height":124},
		{"id":"6728ccfed0267a82","type":"text","text":"```mermaid\nmindmap\nroot((데스티니 가디언즈 방어구 시스템 3.0))\n\t시스템\n\t\t방어구 업데이트 이전 아이템\n\t\t전투력\n\t\t방어구 종류\n\t\t\t부위\n\t\t\t\t머리\n\t\t\t\t팔\n\t\t\t\t가슴\n\t\t\t\t다리\n\t\t\t\t직업\n\t\t\t등급\n\t\t\t\t일반: 흰색\n\t\t\t\t고급: 초록\n\t\t\t\t희귀: 파랑\n\t\t\t\t전설: 보라\n\t\t\t\t경이: 노랑\n\t\t\t티어\n\t\t\t\t티어별 차이\n\t\t\t\t1 - 4티어\n\t\t\t\t5티어\n\t\t\t\t\t전용 옵션\n\t\t방어구 스탯\n\t\t\t생명력\n\t\t\t근접 공격\n\t\t\t수류탄\n\t\t\t궁극기\n\t\t\t직업 능력\n\t\t\t무기\n\t\t방어구 세트 효과\n\t\t\t2세트 효과\n\t\t\t4세트 효과\n\t\t방어구 개조부품\n\t\t\t방어구 충전 시스템\n\t\t방어구 업그레이드\n\t\t\t방어구 걸작 효과\n\tUI\n\t\t방어구 장착 시스템\n\t데이터 테이블\n\n```\n","x":-1051,"y":864,"width":1221,"height":804},
		{"id":"e5b78cc0e7e8feb8","type":"text","text":"최대 능력치 값에 대해 알아봤다: [운명의 경계 기준 방어구 3.0에 대해 설명한 인터넷 문서](https://www.thegamer.com/destiny-2-edge-of-fate-armor-rework-guide/)\n\n| 항목        | 효과                                                                                                                                | 최대 능력치 값                                                                                                        |\n| --------- | --------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------- |\n| **생명력**   | **0 - 100**: 피격 반동 저항과 힘의 구슬로 회복되는 HP 조절<br>**0 - 200**: PVE에서의 보호막 용량과 보호막 재충전 속도를 조절<br>                                        | 최대 +10% 피격 반동 저항력 증가<br>힘의 오브 하나 당 HP 70 회복<br>보호막 용량 +20 (PVE)<br>보호막 재충전 속도 +45%                              |\n| **근접 능력** | **0 - 100**: 근접 능력 재사용 대기시간 및 에너지 획득량 증가<br>**101 - 200**: 충전되지 않은 근접 공격과 글레이브 포함 근접 공격 피해량 증가                                    | 근접 공격 재사용 대기시간 -65%<br>근접 공격 에너지 획득량 +190%<br>근접 공격력 30% 증가(PVE)<br>근접 공격력 20% 증가(PVP)                          |\n| **수류탄**   | **0 - 100**: 수류탄 재사용 대기시간 및 에너지 획득량 증가<br>**101 - 200**: 수류탄 피해량 조절                                                               | 수류탄 재사용 대기시간 -65%<br>수류탄 에너지 획득량 +190%<br>수류탄 피해량 +65% 증가(PVE)<br>수류탄 피해량 +20% 증가(PVP)                          |\n| **궁극기**   | **0 - 100**: 궁극기 에너지 획득량 증가<br>**101 - 200**: 궁극기 피해량 조절                                                                          | 에너지 획득량 +190%<br>궁극기 공격력 +45%(PVE)<br>궁극기 공격력 +15%(PVP)                                                         |\n| **직업**    | **0 - 100**: 직업 능력 재사용 대기시간 및 에너지 획득량 증가<br>**101 - 200**: 직업 능력을 사용할 때 얻는 오버실드 강도를 결정                                            | 재사용 대기시간 -65%<br>직업 능력 에너지 획득량 +190%<br>오버실드 +40HP(PVE)<br>오버실드 +20HP(PVP)                                      |\n| **무기**    | **0 - 100**: PVE에서 소형 및 대형 전투원에 대한 무기 재장전 속도, 조작성 및 피해량 결정<br>**101 - 200**: 탄약에서 획득하는 탄약량을 조절하고, 플레이어 및 PVE 보스에 대한 무기 공격력 향상<br> | +10% 재장전 속도<br>+10% 무기 조작성<br>+15% 무기 데미지(주 무기, 특수 탄약 무기)<br>+10% 무기 데미지(중화기 무기)<br>+100% 탄약 블록에서 탄약 두 배로 얻을 확률 |\n### 생명력\n\n체력이 100을 넘으면 PVE에서 보호막 용량이 증가\n\n보호막은 최대 +20HP까지 증가하며, 이는 기본 유효 체력의 약 9%임.\n참고로, 기본 체력과 보호막의 합계는 230임\n생명력 투자를 높이면 보호막 재충전 지연 시간과 전체 보호막 재충전 속도가 크게 향상됨\n\n### 근접 능력\n\n100 이전까지는 근접 공격 능력의 재사용 대기시간과 모든 근접 공격 에너지 획득량에 영향을 미친다.\n\n100을 초과하면 근접 능력, 충전되지 않은 근접 능력, 월도, 기본 근접 공격까지 모든 근접 공격의 피해량이 증가한다.\n단, 검은 무기 능력치가 적용된다.\n\n근접 공격력 스탯의 공격력 보너스는 다른 근접 공격력 보너스와 곱셈으로 중첩된다.\n\n### 수류탄\n\n100 이전까지는 수류탄 능력의 기본 재사용 대기시간과 모든 출처의 에너지 획득량에 영향을 미친다.\n\n100을 초과하면 수류탄 공격력이 증가하며, 다른 수류탄 공격력 증가 효과와 곱연산으로 적용된다.\n\n### 궁극기\n\n100 이전까지는 모든 출처에서 얻는 궁극기 에너지의 양이 늘어나지만, 기본 재사용 대기시간에는 영향 끼치지 않는다.\n\n궁극기 능력치가 100을 넘으면 궁극기 피해량이 증가한다.\n이는 다른 궁극기 피해 증가 효과와 곱연산으로 중첩된다.\n**빛의 샘**처럼 유틸리티 효과만 제공하는 궁극기는 피해량 증가 대신 지속 시간 증가 효과를 받는다.\n버프의 성능이 좋아지지는 않는다.\n\n### 직업\n\n100 이전까지는 모든 출처에서 얻는 직업 능력 에너지 양이 스탯에 비례해서 증가한다.\n\n100을 넘으면 직업 능력을 사용할 때마다 약한 보호막이 생성된다.\n보호막의 지속 시간은 각 직업 능력의 기본 재사용 대기시간에 따라 결정된다.\n재사용 대기시간이 짧은 능력은 5초, 그 외의 능력은 10초 동안 보호막을 생성한다.\n\n### 무기\n\n처음 100포인트까지는 무기 조작성, 재장전 속도, PVE 일반 및 대형 적에게 주는 피해량 보너스\n\n무기 능력치가 100을 넘으면 PVE 보스와 PVP에서 적 플레이어를 상대로 무기 공격력이 증가\n이는 모든 무기 강화 효과와 곱연산으로 적용됨\n","x":370,"y":864,"width":1045,"height":2096}
	],
	"edges":[
		{"id":"ce9f43ca43cddd90","fromNode":"ea8a224560af3f90","fromSide":"bottom","toNode":"bcd82fc52a937057","toSide":"top"},
		{"id":"602a5a360cd6d064","fromNode":"bcd82fc52a937057","fromSide":"bottom","toNode":"72fa3bad8c533656","toSide":"top"},
		{"id":"cf45644b0f35cab3","fromNode":"72fa3bad8c533656","fromSide":"bottom","toNode":"fa9ba20dda227b00","toSide":"top"},
		{"id":"c109c05f1365e9eb","fromNode":"fa9ba20dda227b00","fromSide":"bottom","toNode":"6728ccfed0267a82","toSide":"top"},
		{"id":"b54077eae45e0bb3","fromNode":"6728ccfed0267a82","fromSide":"right","toNode":"e5b78cc0e7e8feb8","toSide":"left"}
	]
}